apiVersion: v1
kind: Namespace
metadata:
  name: kafka-utility
  labels:
    app: kafka-utility
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kafka-utility
  name: kafka-utility
  namespace: kafka-utility
  annotations:
    fluxcd.io/automated: "false"
    fluxcd.io/ignore: "false"
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: kafka-utility
  template:
    metadata:
      labels:
        app: kafka-utility
    spec:
      containers:
      - image: jkriter/kafka-utility-image:v10
        imagePullPolicy: IfNotPresent
        name: kafka-utility
        resources: 
          requests:
            memory: "500Mi"
            cpu: "500m"
          limits:
            memory: "500Mi"
            cpu: "500m"
        volumeMounts:
        - name: kafka-utility-properties
          mountPath: /tmp/perf-test/
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      volumes:
        - name: kafka-utility-properties
          configMap:
            name: "kafka-utility-properties"
            defaultMode: 0777
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-utility-properties
  namespace: kafka-utility
data:
  kafka.properties: |
    bootstrap.servers=$BOOTSTRAP_SERVER
    ssl.endpoint.identification.algorithm=https
    sasl.mechanism=PLAIN
    request.timeout.ms=30000
    retry.backoff.ms=500
    reconnect.backoff.max.ms=10000
    client.id=kafka-utility
    metadata.max.age.ms=210000
    client.dns.lookup=use_all_dns_ips
    acks=all
    linger.ms=5
    sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$SASL_USERNAME" password="$SASL_PASSWORD";
    security.protocol=SASL_SSL
  producer_test.sh: |
    kafka-producer-perf-test --producer.config kafka.properties --topic testing.connection_test --throughput -1 --num-records 50 --record-size 10000 --print-metrics
  consumer_test.sh: |
    kafka-consumer-perf-test --consumer.config kafka.properties --bootstrap-server=$BOOTSTRAP_SERVER --topic=testing.connection_test --messages 50 --print-metrics --threads 1 --group kafka-utility
